# StarAutoAssist

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/starautoassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/starautoassist/: Forget_Password.java  IntroActivity.java  LoginActivity.java
app/src/main/java/com/app/starautoassist/Activity/: Aboutus.java  AcceptedRequestActivity.java  CancelPolicy.java  CancelRequestActivity.java  Change_Password.java  ChatActivity.java  Communication.java  CompletedServicesActivity.java  Completed_Services_Payment_Activity.java  Feedback.java  FuelActivity.java  Fuel_Activity.java  Home.java  HomeActivity.java  IntroActivity.java  JumpstartActivity.java  LoginActivity.java  NotificationServiceActivity.java  PaymentDetailedHistoryActivity.java  PaymentHistoryActivity.java  PrivacyPolicy.java  ProfileActivity.java  RegisterActivity.java  SentRequestActivity.java  ServiceDetailedHistoryActivity.java  ServiceHistoryActivity.java  Settings.java  SplashActivity.java  Terms.java  Towing_Activity.java  TrackerActivity.java  TyreActivity.java  VechicleActivity.java
app/src/main/java/com/app/starautoassist/Adapter/: Accepted_Request_Adapter.java  BannerAdapter.java  Car_choice_adapter.java  ChatAdapter.java  Completed_Service_Adapter.java  MyCars_Adapter.java  PaymentHistoryAdapter.java  PlacesAutoCompleteAdapter.java  Review_Adapter.java  Sent_Request_Adapter.java  ServiceAdapter.java  ServiceHistoryAdapter.java
app/src/main/java/com/app/starautoassist/Data/: Message.java  Service.java
app/src/main/java/com/app/starautoassist/Fragment/: HomeFragment.java
app/src/main/java/com/app/starautoassist/Helper/: AutoScrollViewPager.java  BadgeView.java  CustomDurationScroller.java  DataParser.java  EditProfilePhoto.java  GPSTracker.java  GetSet.java  Image_Upload.java  IncomingSms.java  Preview.java  ResultDelegate.java  ResultPaymentMessage.java  ResultPaymentObject.java  TimeAgo.java
app/src/main/java/com/app/starautoassist/Home/: FuelActivity.java  TyreActivity.java
app/src/main/java/com/app/starautoassist/Others/: Constants.java  NotificationUtilz.java  PreferenceManager.java  Starautoassist_Application.java
app/src/main/java/com/app/starautoassist/Preference/: PreferenceManager.java
app/src/main/java/com/app/starautoassist/Services/: FirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Tracker_Service.java
app/src/main/res/drawable/: button_focused.xml  google_button.xml  ic_account_balance_wallet_orange_700_18dp.xml  ic_account_circle_orange_700_18dp.xml  ic_add_orange_700_48dp.xml  ic_directions_car_orange_700_18dp.xml  ic_email_orange_a700_36dp.xml  ic_history_orange_700_18dp.xml  ic_home_orange_700_18dp.xml  ic_info_orange_700_18dp.xml  ic_loop_orange_700_18dp.xml  ic_mode_edit_orange_700_24dp.xml  ic_open_in_browser_orange_700_18dp.xml  ic_payment_orange_700_18dp.xml  ic_phone_android_orange_700_36dp.xml  ic_phone_orange_700_36dp.xml  ic_power_settings_new_black_24dp.xml  ic_send_orange_700_18dp.xml  ic_share_orange_700_18dp.xml  ic_system_update_alt_orange_700_18dp.xml  ic_vpn_key_orange_a700_36dp.xml  other.xml  round_button.xml  self.xml
app/src/main/res/drawable-mdpi/: white_roundcorner.xml
app/src/main/res/drawable-v24/: invite_dialog_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_accepted_request.xml  activity_cancel_policy.xml  activity_cancel_request.xml  activity_change__password.xml  activity_chat.xml  activity_communication.xml  activity_completed__services__payment_.xml  activity_completed_services.xml  activity_feedback.xml  activity_forget__password.xml  activity_fuel.xml  activity_intro.xml  activity_jumpstart.xml  activity_location.xml  activity_login.xml  activity_notification_service.xml  activity_payment_detailed_history.xml  activity_payment_history.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_sent_request.xml  activity_service_detailed_history.xml  activity_service_history.xml  activity_settings.xml  activity_terms.xml  activity_tracking.xml  activity_tyre.xml  activity_vechicle.xml  adapter_accepted_request.xml  adapter_car_choice.xml  adapter_completed_service.xml  adapter_mycars.xml  adapter_reviewlist.xml  adapter_sent_request.xml  app_bar_home.xml  bill_page_dialog.xml  car_choice_list.xml  cardview_home.xml  (+25 more)
app/src/main/res/layout-v21/: activity_login.xml  banneritem.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/starautoassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
