apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.starautoassist"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Signing configurations for build variants "release"
/*signingConfigs {
    release {
        storeFile file("/home/hitasoft/Devakumar/ApplicationsKeystore/matagrkeystore/matagrkey.jks")
        storePassword "matagr"
        keyAlias "matagr"
        keyPassword "matagr"
    }
}
buildTypes {
    //link above defined configuration to "release" build type
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        signingConfig signingConfigs.release
    }
}*/

    /* dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }*/
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.2.0'
    implementation 'ch.acra:acra:4.8.5'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
}

apply plugin: 'com.google.gms.google-services'
