apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.starautoassist"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Signing configurations for build variants "release"
    signingConfigs {
        release {
            storeFile file("D:\\Projects\\keystore\\saa.jks")
            storePassword "starautoassist"
            keyAlias "starautoassist"
            keyPassword "starautoassist"
        }
    }
    buildTypes {
        //link above defined configuration to "release" build type
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    /* dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }*/
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'ch.acra:acra:4.8.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //noinspection GradleCompatible
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.2.0'
    implementation(name: 'ipay_hosted_standard_sdk_20180514', ext: 'aar')
}


apply plugin: 'com.android.application'


apply plugin: 'com.google.gms.google-services'
