<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_orange_700_18dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_orange_700_18dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_vechicle"
            android:icon="@drawable/ic_directions_car_orange_700_18dp"
            android:title="My Vechicle" />
        <item
            android:id="@+id/nav_sentrequest"
            android:icon="@drawable/ic_open_in_browser_orange_700_18dp"
            android:title="Send Request" />
        <item
            android:id="@+id/nav_acceptedrequest"
            android:icon="@drawable/ic_system_update_alt_orange_700_18dp"
            android:title="Accepted Request" />
        <item
            android:id="@+id/nav_servicehistory"
            android:icon="@drawable/ic_history_orange_700_18dp"
            android:title="Service History" />
        <item
            android:id="@+id/nav_paymenthistory"
            android:icon="@drawable/ic_payment_orange_700_18dp"
            android:title="Payment History" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_account_balance_wallet_orange_700_18dp"
            android:title="Wallet" />
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_changepasssword"
                android:icon="@drawable/ic_loop_orange_700_18dp"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_orange_700_18dp"
                android:title="Share" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_info_orange_700_18dp"
                android:title="Logout" />

        </menu>
    </item>
</menu>