<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/logoimage">
        <ImageView
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_width="@dimen/imgmar"
            android:layout_height="@dimen/imgmar"
            android:contentDescription="@string/star_auto_assist" />
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_below="@+id/logoimage"
        android:id="@+id/loginfieldlayout"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_phone_orange_700_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:background="@drawable/border_edittext"
                android:layout_marginStart="10dp"
                android:id="@+id/log_et_mobileno"
                android:paddingLeft="10dp"
                android:hint="Phone"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/pass_layout"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_vpn_key_orange_a700_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:background="@drawable/border_edittext"
                android:layout_marginStart="10dp"
                android:id="@+id/log_et_pass"
                android:paddingLeft="10dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn_lay"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/loginfieldlayout">
        <Button
            android:id="@+id/log_btn_login"
            android:textSize="16sp"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/round_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/forgot_layout"
        android:layout_below="@+id/loginbtn_lay"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/log_tv_forgot"
            android:textSize="15sp"
            android:gravity="left"
            android:textColor="#808080"
            android:text="Forgot Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:layout_weight="1"
            android:id="@+id/log_tv_create"
            android:textSize="15sp"
            android:gravity="right"
            android:textColor="#808080"
            android:text="Create Account"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>