<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TyreActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </LinearLayout>
    <!--<LinearLayout
        android:layout_below="@+id/image_layout"
        android:id="@+id/fare_layout"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Basic Fare"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/border_empty_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tyre_tv_fare"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="250 RM"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="visible" />
        <TextView
            android:padding="10dp"
            android:text="/ Km"
            android:layout_weight="1"
            android:background="@drawable/border_empty_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
-->
    <LinearLayout
        android:layout_below="@+id/image_layout"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/service_layout"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Service Charge"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="@drawable/border_empty_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/jumpstart_tv_charge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="price"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="visible" />
        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="11sp"
            android:gravity="right"
            android:text="*extra charges may be applied"
            android:textColor="@color/black"
            android:visibility="visible" />

    </LinearLayout>
    <Button
        android:layout_marginTop="30dp"
        android:text="Send Request"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:id="@+id/jumpstart_btn_send"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>