<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLay"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Activity.RegisterActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:text="@string/registration"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:textColor="#808080"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/tv_regiter_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
   <!--     <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>-->

        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/name_layout"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/tv_regiter_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_weight="1"
                android:id="@+id/reg_et_firstname"
                android:layout_width="130dp"
                android:background="@drawable/border_edittext"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                android:layout_marginRight="10dp"
                android:hint="@string/first_name"
                android:paddingLeft="10dp"
                android:inputType="textPersonName" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_weight="1"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_edittext"
                android:id="@+id/reg_et_lastname"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/last_name"
                android:inputType="textPersonName" />


        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:background="@drawable/border_edittext"
            android:id="@+id/reg_et_email"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/name_layout"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="?colorAccent"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:paddingLeft="10dp"
            android:layout_below="@+id/reg_et_email"
            android:id="@+id/reg_et_password"
            android:background="@drawable/border_edittext"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="?colorAccent"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="?colorAccent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_edittext"
            android:layout_below="@+id/reg_et_password"
            android:id="@+id/reg_et_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:hint="@string/confirm_password"
            android:inputType="textPassword" />

        <Button
            android:layout_marginTop="25dp"
            android:id="@+id/reg_btn_register"
            android:text="@string/register"
            android:paddingLeft="10dp"
            android:layout_below="@+id/reg_et_confirmpassword"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/otplayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_dialog"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_otp_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/phone"
                android:paddingLeft="15dp"
                android:background="@drawable/border_edittext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:visibility="visible"
                android:layout_gravity="center"
                android:inputType="phone" />
            <EditText
                android:id="@+id/confirmotp_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/enter_otp"
                android:paddingLeft="15dp"
                android:background="@drawable/border_edittext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:inputType="phone" />

            <Button
                android:layout_marginTop="25dp"
                android:id="@+id/btn_otp"
                android:text="@string/get_otp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="visible"
                android:background="@drawable/round_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginTop="25dp"
                android:id="@+id/btn_confirm"
                android:text="@string/confirm"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>