<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lv_service"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="@color/semitrans"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    android:translationZ="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/communicationLayout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/serviceprovidername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Service Provider Name"
                    android:padding="3dp"
                    android:textColorHint="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Name"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/companynametxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Service Type"
                    android:padding="3dp"
                    android:textColorHint="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/companynameval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Company Name"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/serviceid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Service ID"
                    android:padding="3dp"
                    android:textColorHint="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sidvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:elevation="2dp"
                    android:hint="ID"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:translationZ="2dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact No"
                    android:padding="3dp"
                    android:textColorHint="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contactno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:elevation="2dp"
                    android:hint="Mobile"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:translationZ="2dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addresstxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:padding="3dp"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:elevation="2dp"
                android:hint="Address"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:translationZ="2dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/accept_req_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#3eb444"
                android:elevation="4dp"
                android:gravity="center"
                android:hint="Accept"
                android:padding="7dp"
                android:textColorHint="#ffffff"
                android:textSize="14sp"
                android:translationZ="2dp" />

            <TextView
                android:id="@+id/decline_req_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#e63a3a"
                android:elevation="4dp"
                android:gravity="center"
                android:hint="Decline"
                android:padding="7dp"
                android:textColorHint="#ffffff"
                android:textSize="14sp"
                android:translationZ="2dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>