<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_dialog">

    <EditText
        android:id="@+id/et_change_oldpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Old Password"
        android:paddingLeft="15dp"
        android:background="@drawable/border_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_change_newpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="New Password"
        android:paddingLeft="15dp"
        android:background="@drawable/border_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_change_confirmpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:paddingLeft="15dp"
        android:background="@drawable/border_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword" />

    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/btn_changepass"
        android:text="Submit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/round_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>