<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">



        <ImageView
            android:id="@+id/retakeBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/flashBtn"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/retake"
            android:visibility="visible"
            android:layout_toRightOf="@+id/flashBtn" />

        <ImageView
            android:id="@+id/flashBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/flash"
            android:visibility="visible"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/usephoto"
            android:text="Apply"
            android:gravity="center"
            android:layout_toStartOf="@+id/backbtn"
            android:textSize="22sp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/backbtn"
            android:layout_marginRight="30dp" />
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/cancel"
            android:tint="@color/white"
            android:visibility="visible"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/take"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shutter"
            android:layout_alignParentStart="true"
            android:tint="@color/colorPrimary"
            android:visibility="visible"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
</RelativeLayout>