<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/border_dialog"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tow_layout"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/tow_iv_wheellift"
            android:src="@drawable/tow2"
            android:elevation="4dp"
            android:translationZ="2dp"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageButton
            android:id="@+id/tow_iv_flatbed"
            android:layout_gravity="center"
            android:src="@drawable/tow1"
            android:elevation="4dp"
            android:translationZ="2dp"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tow_layout"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:text="Wheel Lift"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textAlignment="center"
            android:text="Flat Bed"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>