<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:background="@drawable/border_dialog"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:layout_marginTop="20dp"
        app:hintText="Car Brand"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spin_carmodel">
    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:hintText="Car Type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spin_cartype">
        </com.toptoche.searchablespinnerlibrary.SearchableSpinner>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/et_plateno"
            android:hint="Plate No"
            android:paddingLeft="15dp"
            android:background="@drawable/border_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_button"
            android:layout_width="match_parent"
            android:text="SAVE"
            android:id="@+id/vechicle_btn_save"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>